You are now connected to database "top_model" as user "yangzhang".
DROP TABLE
SELECT 27
ALTER TABLE

here is our new brands table

       brand       | brand_id 
-------------------+----------
 Amazon            |        1
 Vinted            |        2
 Wayfair           |        3
 HSBC              |        4
 Salomon           |        5
 Louboutin         |        6
 Aldi              |        7
 Buff              |        8
 Listo Burritos    |        9
 Chanel            |       10
 United Utilities  |       11
 Dior              |       12
 Reebok            |       13
 Instagram         |       14
 Stella McCartney  |       15
 H&M               |       16
 Oricle            |       17
 Poundland         |       18
 Nike              |       19
 Ebay              |       20
 Harrods           |       21
 Ikea              |       22
 Charities         |       23
 Pategonia         |       24
 Adidas            |       25
 Marvel Studios    |       26
 Marks and Spencer |       27
(27 rows)

DROP TABLE
SELECT 28
ALTER TABLE

here models_brands 

 model_id | brand_id | model_brand_id 
----------+----------+----------------
        1 |        6 |              1
        1 |       16 |              2
        2 |        7 |              3
        2 |       18 |              4
        3 |       24 |              5
        3 |        8 |              6
        3 |        5 |              7
        4 |       25 |              8
        5 |       20 |              9
        5 |        2 |             10
        5 |       14 |             11
        6 |       23 |             12
        7 |       17 |             13
        7 |       27 |             14
        8 |       21 |             15
        8 |        4 |             16
        9 |       22 |             17
        9 |        3 |             18
        9 |        1 |             19
       10 |       19 |             20
       10 |       25 |             21
       10 |       13 |             22
       11 |       10 |             23
       11 |       12 |             24
       11 |       15 |             25
       12 |       11 |             26
       13 |        9 |             27
       14 |       26 |             28
(28 rows)

DROP TABLE
SELECT 14

here second normal form table

 model_id |    model_name    |    area     | price_per_event |  category   |   agent   |      trait       | rating | event_date | revenue 
----------+------------------+-------------+-----------------+-------------+-----------+------------------+--------+------------+---------
        1 | Bartholomew P    | Milan       |          499.99 | Fashion     | Verity    | Pro strutter     |      7 | 2022-11-15 | 2999.94
        2 | Notso Neat       | Online      |            9.99 | Promotional | Alex      | The dadbod drop  |      1 | 2022-09-12 |  149.85
        3 | Jarred MacKenzie | Los Angeles |             170 | Fitness     | Paul      | Fire_eating      |      4 | 2022-01-08 |    1530
        4 | Rathbones Arr    | London      |          263.82 | Parts       | Kev       | Hand modelling   |      5 | 2022-03-06 | 1846.74
        5 | Sarah B          | Online      |          432.25 | Promotional | Alex      | Influencer       |      7 | 2022-10-23 |    3458
        6 | Cat Wang         | Milan       |             600 | Fashion     | Verity    | Catwalker        |      8 | 2022-05-14 |    3600
        7 | Starr Schema     | Crewe       |             250 | Glamour     | Rose      | Databases        |      5 | 2022-09-12 |    1500
        8 | Sam Pagne        | Athens      |          899.99 | Swimsuit    | Katherine | Old-money        |      9 | 2022-01-20 | 9899.89
        9 | Salle De Bain    | Stockholm   |             150 | Commercial  | Christian | Architect        |      3 | 2022-07-16 |    1050
       10 | Slam Dunk        | Los Angeles |          801.65 | Fitness     | Paul      | High-tops        |      9 | 2022-08-23 | 7214.85
       11 | Hannah Bee       | Milan       |             325 | Fashion     | Verity    | Photography      |      6 | 2022-03-01 |    1625
       12 | Rainsface W      | Athens      |             120 | Swimsuit    | Katherine | Impromptu crying |      3 | 2022-05-14 |     480
       13 | Raul Pogerson    | Stockholm   |              50 | Commercial  | Christian | Messy eating     |      2 | 2022-09-12 |     950
       14 | Ray Z            | London      |          470.68 | Parts       | Kev       | Card magic       |      7 | 2022-04-18 | 5177.48
(14 rows)


here a list for all tables we have created so far in our db
                List of relations
 Schema |        Name        | Type  |   Owner   
--------+--------------------+-------+-----------
 public | brands             | table | yangzhang
 public | first_normal_form  | table | yangzhang
 public | models             | table | yangzhang
 public | models_brands      | table | yangzhang
 public | second_normal_form | table | yangzhang
(5 rows)

