You are now connected to database "top_model" as user "yangzhang".
DROP TABLE
SELECT 7
ALTER TABLE

here categories table
  category   |   agent   |    area     | category_id 
-------------+-----------+-------------+-------------
 Glamour     | Rose      | Crewe       |           1
 Parts       | Kev       | London      |           2
 Promotional | Alex      | Online      |           3
 Commercial  | Christian | Stockholm   |           4
 Swimsuit    | Katherine | Athens      |           5
 Fashion     | Verity    | Milan       |           6
 Fitness     | Paul      | Los Angeles |           7
(7 rows)

DROP TABLE
SELECT 14

here is third normal form table

 model_id |    model_name    | category_id | price_per_event |      trait       | rating | event_date | revenue 
----------+------------------+-------------+-----------------+------------------+--------+------------+---------
        1 | Bartholomew P    |           6 |          499.99 | Pro strutter     |      7 | 2022-11-15 | 2999.94
        2 | Notso Neat       |           3 |            9.99 | The dadbod drop  |      1 | 2022-09-12 |  149.85
        3 | Jarred MacKenzie |           7 |             170 | Fire_eating      |      4 | 2022-01-08 |    1530
        4 | Rathbones Arr    |           2 |          263.82 | Hand modelling   |      5 | 2022-03-06 | 1846.74
        5 | Sarah B          |           3 |          432.25 | Influencer       |      7 | 2022-10-23 |    3458
        6 | Cat Wang         |           6 |             600 | Catwalker        |      8 | 2022-05-14 |    3600
        7 | Starr Schema     |           1 |             250 | Databases        |      5 | 2022-09-12 |    1500
        8 | Sam Pagne        |           5 |          899.99 | Old-money        |      9 | 2022-01-20 | 9899.89
        9 | Salle De Bain    |           4 |             150 | Architect        |      3 | 2022-07-16 |    1050
       10 | Slam Dunk        |           7 |          801.65 | High-tops        |      9 | 2022-08-23 | 7214.85
       11 | Hannah Bee       |           6 |             325 | Photography      |      6 | 2022-03-01 |    1625
       12 | Rainsface W      |           5 |             120 | Impromptu crying |      3 | 2022-05-14 |     480
       13 | Raul Pogerson    |           4 |              50 | Messy eating     |      2 | 2022-09-12 |     950
       14 | Ray Z            |           2 |          470.68 | Card magic       |      7 | 2022-04-18 | 5177.48
(14 rows)

